{
  "name": "ssm-github-actions",
  "version": "1.0.0",
  "description": "STM Github actions marketplace app",
  "main": "build/index.js",
  "scripts": {
    "start": "node ./build/index.js",
    "dev-concur": "concurrently \"npm run start\" \"npm run start\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build ./src/index.ts -o build --license licenses.txt ",
    "build:index": "ncc build ./src/index.ts -o build --license licenses.txt ",
    "build:cleanup": "ncc build ./src/cleanup.ts -o build/cleanup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digicert/ssm-github-actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digicert/ssm-github-actions/issues"
  },
  "homepage": "https://github.com/digicert/ssm-github-actions#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/glob": "^0.3.0",
    "@actions/tool-cache": "^2.0.1",
    "@digicert/ssm-client-tools-installer": "^1.6.1",
    "azure-pipelines-task-lib": "^5.2.0"
  },
  "devDependencies": {
    "@types/proper-lockfile": "^4.1.4",
    "@vercel/ncc": "^0.34.0",
    "babel-loader": "^9.1.0",
    "concurrently": "^9.2.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  }
}
